# KPI-SE

./: .gitignore
MKR/: Build.xml
MKR/src/: AuthorDecorator.java  CompressionDecorator.java  DateTimeDecorator.java  EncryptionDecorator.java  Main.java  Message.java  MessageDecorator.java  TextMessage.java
lab2/: build.xml  lab2.uml  lab2_default.drawio  lab2_task.drawio
lab2/JavaDoc/: Cl1.html  Cl2.html  Cl3.html  If1.html  If2.html  If3.html  Main.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html  type-search-index.js
lab2/JavaDocumentation/: Cl1.html  Cl2.html  Cl3.html  If1.html  If2.html  If3.html  Main.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html
lab2/JavaDocumentation/index-files/: index-1.html  index-2.html  index-3.html
lab2/diagrams/: lab2.uml
lab2/src/: Cl1.java  Cl2.java  Cl3.java  If1.java  If2.java  If3.java  Main.java
lab3/JavaDoc/: AudioDecorator.html  FileDecorator.html  ImageDecorator.html  Main.html  Message.html  MessageDecorator.html  TextMessage.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html  type-search-index.js
lab3/diagram/: lab3.uml
lab3/src/: AudioDecorator.java  FileDecorator.java  ImageDecorator.java  Main.java  (+3 more)
labb1/BuildProgs/GradleProg/: build.gradle  settings.gradle
labb1/BuildProgs/GradleProg/gradle/wrapper/: gradle-wrapper.properties
labb1/BuildProgs/GradleProg/src/main/java/prog/: Main.java  Student.java
(+232 files in other folders)
