plugins {
    id 'java'
}

group = 'prog'
version = '1.0-SNAPSHOT'
def author = 'Artur'
def archiveName = 'lab1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

}

test {
    useJUnitPlatform()
}

jar {
    manifest{

        attributes"Main.Main-Class": "prog.Main.Main"

    }


    from {

        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}

    }

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

}
jar.archiveFileName = "${archiveName}-by-${author}.jar"